spring.application.name=systemBooking

# --- DATASOURCE (MYSQL 8.0) ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/systemBooking_db?useSSL=false&serverTimezone=America/Argentina/Mendoza&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# --- JPA / HIBERNATE ---
# Esta linea es la MAGICA que crea las tablas Cliente y Reserva por ti:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Estrategia de nombres (camelCase a snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
